<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my_shop</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
<!-- Shell -->
  <div class="shell">
  	<!-- Header -->
    <div id="header">
            <h1 id="logo"><a href="">Cake House</a></h1>
      <!-- Cart -->
      <div id="cart" ><a href="#" class="cart-link">Корзина</a>
      <div class="cl">&nbsp;</div></div>
     <!-- End Cart -->

     <!-- Navigation -->
<div class="menu">
    <div class="nav left">
           <ul>
               <li class="current"><a href="#">Главная</a></li>
               <li><a href="#">О нас</a></li>
               <li><a href="#">Галерея</a></li>
               <li><a href="#">Магазин</a></li>
               <li><a href="#">Контакты</a></li>
           </ul>
           </div>
         </div>
           <!-- End Navigation -->
</div>
<!-- End Header -->

  <!-- Main -->
    <div id="main">
      <div class="cl">&nbsp;</div>

      <!-- Content -->
  		<div id="content">

        <!-- Content Slider -->
        <div id="slider" class="box">
          <div id="slider-holder">
            <ul>
                <li><a href="#"><img src="images/little-cake.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/cake-pink.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/cakepops.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/big-cake.jpg" alt="" /></a></li>
            </ul>
          </div>
          <div id="slider-nav">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
          </div>
          <!-- End Content Slider -->
          <!-- Products -->
          <div class="products">
            <div class="cl">&nbsp;</div>
            <ul>
                <li>
                  <a href="#"><img src="images/cake-pink.jpg" alt="" /></a>
                  <div class="product-info">
                    <h3>Cвадебный Торт</h3>
                    <div class="product-desc">
                    <h4>Торт</h4>
                      <p>7,5 кг </p>
                      <strong class="price">2500 грн</strong>
                    </div>
                  </div>
                </li>
                <li>
    				    	<a href="#"><img src="images/big-cake.jpg" alt="" /></a>
    				    	<div class="product-info">
    				    		<h3>Праздничный Торт</h3>
    				    		<div class="product-desc">
    								<h4>Торт</h4>
    				    			<p>5 кг</p>
    				    			<strong class="price">1500 грн</strong>
    				    		</div>
    				    	</div>
    			    	</li>
                <li class="last">
                  <a href="#"><img src="images/chernichnye-maffiny.jpg" alt="" /></a>
                  <div class="product-info">
                    <h3>Черничные Маффины</h3>
                    <div class="product-desc">
                    <h4>Пирожные</h4>
                      <p>Маффины</p>
                      <strong class="price">500 грн</strong>
                    </div>
                  </div>
                </li>
                </ul>

                <div class="cl">&nbsp;</div>
              </div>
              <!-- End Products -->

            </div>
            <!-- End Content -->

            <!-- Sidebar -->
            <div id="sidebar">

              <!-- Search -->
              <div class="search input.field">
                <h2>Поиск <span></span></h2>
                <div class="box-content">
                  <form action="" method="post">

                    <label>Ключевое слово</label>
                    <input type="text" class="field" />

                    <label>Категория</label>
                    <select class="field">
                      <option value="">-- Выберите категорию --</option>
                    </select>

                    <div class="inline-field">
                      <label>Цена</label>
                      <select class="field small-field">
                        <option value="">100 грн</option>
                      </select>
                      <label>до</label>
                      <select class="field small-field">
                        <option value="">10000 грн</option>
                      </select>
                    </div>

            </form>
        </div>
    </div>
                <!-- End Search -->

                <!-- Categories -->
          			<div class="box categories">
          				<h2>Категории <span></span></h2>
          				<div class="box-content">
          					<ul>
          					    <li><a href="#">Свадебные Торты</a></li>
          					    <li><a href="#">Пирожные</a></li>
          					    <li><a href="#">Кейкпопсы</a></li>
          					    <li><a href="#">Маффины</a></li>
          					    <li><a href="#">Домашние Торты</a></li>
          					    <li><a href="#">Выпечка</a></li>
          					    <li><a href="#">Восточные Сладости</a></li>
          					    <li><a href="#">Мини Торты</a></li>
          					    <li><a href="#">Наборы</a></li>
          					    <li><a href="#">Упаковка</a></li>
          					    <li><a href="#">Торты на Юбилеи</a></li>
          					    <li><a href="#">Тематические Торты</a></li>
          					    <li class="last"><a href="#">Начинки</a></li>
          					</ul>
          				</div>
          			</div>
          			<!-- End Categories -->

          		</div>
              	<!-- End Sidebar -->

    <div class="cl">&nbsp;</div>
    </div>
          <!-- End Main -->


          <!-- Side Full -->
        <div class="side-full">
          <!-- More Products -->
          <div class="more-products">
            <div class="more-products-holder">
              <ul>
                  <li><a href="#"><img src="images/valentines-cookies.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="images/spacial-wedding-cake.jpg" alt="" /></a></li>
                  <li class="last"><a href="#"><img src="images/nabor.jpg" alt="" /></a></li>

            </ul>
</div>
            <div class="more-products-finish">
                <ul>
                  <li><a href="#"><img src="images/keyk_pops.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="images/keik-pops-roza_.jpg" alt="" /></a></li>
                  <li class="last"><a href="#"><img src="images/cakepops.jpg" alt="" /></a></li>
                </ul>
          </div>

              <div class="more-nav">
                <a href="#" class="prev">previous</a>
                <a href="#" class="next">next</a>

              </div>
              <!-- End More Products -->

            </div>

            <!-- Text Cols -->
            <div class="cols">
              <div class="cl">&nbsp;</div>
              <div class="col">
                <h3 class="ico ico1">Доставка</h3>
                <p>Наш интернет-магазин осуществляет доставку...</p>
                <p class="more"><a href="#" class="bul">читать далее</a></p>
                </div>
                <div class="col">
                <h3 class="ico ico2">Связаться с нами</h3>
                <p>По всем вопросам звонить...</p>
                <p class="more"><a href="#" class="bul">читать далее</a></p>
                </div>
                <div class="col">
                <h3 class="ico ico3">Акции</h3>
                <p>Акция! При покупке товара....</p>
                <p class="more"><a href="#" class="bul">читать далее</a></p>
                </div>
                <div class="col col-last">
                <h3 class="ico ico4">Ваша корзина</h3>
                <p>Оплата осуществляется....</p>
                <p class="more"><a href="#" class="bul">читать далее</a></p>
                </div>
                <div class="cl">&nbsp;</div>
                </div>
                <!-- End Text Cols -->

              </div>
              <!-- End Side Full -->

<!-- footer> -->
      <div id="footer">
        <p class="left">
        <a href="#">Главная</a>
          <span>|</span>
                  <a href="#">О нас</a>
                  <span>|</span>
                  <a href="#">Галерея</a>
                  <span>|</span>
                  <a href="#">Магазин</a>
                  <span>|</span>
                  <a href="#">Контакты</a>
                </p>
              <p class="right">
              &copy; 2018 "Cake House".

              </p>
              </div>
              <!-- End Footer -->
  </div>
</body>
</html>
