html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
	background:#FFC0CB url(../images/body.gif) repeat-x 0 0;
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-size:12px;
	line-height:16px;
	color:#DB7093;
}
#header { height:64px; background:url(../images/header.gif); position:relative;}
.shell { max-width: 960px; width:100%; margin:0 auto; padding:10px; background:#fff; }
h1#logo { font-size:0; line-height:0; width:100px; height:64px; float:left; }
h1#logo a{ display:block; height:64px; text-indent: -200px; background:url(../images/logo.gif); }
#cart { float:right; width:160px; top:0; right:0; height:64px; background:#8b0000; color:#fff; padding:20px 10px 0 10px; white-space:nowrap; line-height:20px;}
a.cart-link { color:#fff; background:url(../images/cart-link.gif) no-repeat 0 0; padding:0 0 0 32px; text-decoration: none;}
a.cart-link:hover { text-decoration: underline;}

.cl { font-size:0; line-height:0; clear:both; display:block; height:0; }


.field { background:#ebebeb; border:solid 1px #dedede; padding:2px;}

a img { border:0; }

a { color:#8b0000; text-decoration: underline; cursor:pointer; }
a:hover { color:#666; text-decoration: none; }

.menu{
  width: 120%;
  position:absolute;
  top: 20px;
  left: 130px;
  z-index: 100;
}
.nav {
  position: relative;
	min-height: 40px;
  z-index: 10;
}
.nav ul {
	margin: 0;
	padding: 0;
  font-weight: bold;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	*display:inline; /* ie7 */
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #F08080;
	line-height: 100%;
}
.nav a:hover {
	color: #000;
}
.nav .current a {
	background: #FFA07A;
	color: #8B0000;
	border-radius: 3px;
}
.nav.center ul {
	text-align: center;
}
#main { padding:10px 0 0 0; }
#sidebar { float:left; width: 30%;}
#content { float:right; max-width:700px;width: 70%;}
#slider { height:252px; position:relative; overflow:hidden; }
#slider-holder { width:720px; height:252px; position:relative; overflow:hidden; }
#slider-holder .jcarousel-clip{ width:720px; height:252px; position:relative; overflow:hidden; }
#slider-holder ul{ width:720px; height:252px; position:relative; overflow:hidden; list-style-type: none;}
#slider-holder ul li{ width:720px; height:252px; position:relative; overflow:hidden; float:left; }
#slider-nav { position:absolute; top:231px; left:644px; z-index:2;}
#slider-nav a{ font-size:0; line-height:0; text-indent: -4000px; width:10px; height:10px; border:solid 1px #8b0000; background:#8b0000; float:left; margin-right:5px; }
#slider-nav a:hover,
#slider-nav a.active { background:#fff;}
.products {}
.products ul{ list-style-type: none;}
.products ul li{ position:relative; padding:1px; border:solid 1px #dedede; float:left; width:231px; margin-right:9px; height:383px; overflow:hidden; }
.products ul li.last{ margin-right:0; }
.product-info{ position:absolute; width:153px; top:194px; left:0;}
.product-info h3{ background:#8b0000; color:#fff; padding:6px 10px; }
.product-info h4{ font-weight: normal;}
.product-info p{ font-size:16px; line-height:18px; text-transform: uppercase; font-weight: bold; color:#000; padding:5px 0 7px 0;}
.product-info .product-desc{ padding:auto; background:url(../images/info.png); width:133px; }
.price { display:block; font-size:21px; color:#8b0000; line-height:23px; }
.box { padding:1px; border:solid 1px #dedede; margin-bottom:10px;}
.box h2{ background:#7f7f7f; color:#fff; font-weight: normal; padding:0 5px; position:relative; height:27px; line-height:27px; }
.box h2 span{ position:absolute; width:10px; height:5px; background:url(../images/h2-arr.gif); top:27px; right:10px; font-size:0; line-height:0;}
.box-content { padding:5px;}
.field { background:#ebebeb; border:solid 1px #dedede; padding:2px;}

.search { min-height:252px;}
.search label { display:block; padding-bottom:3px; }

.search .field { display:block; margin-bottom:10px; }
.search .inline-field label { display:inline; padding:0; }
.search .inline-field .field { display:inline; margin:0; }
.search input.field { width:100% }
.search select.field { width:100%; }
.search select.small-field { width:30%; }

.search-submit { width:70px; background:#8b0000; border:0; color:#fff; height:27px; display:block; line-height:26px; cursor:pointer; margin:12px 0 10px 0;}

.categories { min-height:383px; }
.categories ul { list-style-type: none; font-size:13px;}
.categories ul li{ border-bottom:dashed 1px #ccc; padding:5px 0;}
.categories ul li.last{ border-bottom:0; padding-bottom:0;}
.categories ul li a{ color:#5f5f5f; text-decoration: none; background:url(../images/cat.gif) no-repeat 0 4px; padding-left:17px;}
.categories ul li a:hover{ color:#8b0000; }

.more-products { border:solid 1px #dedede; position:relative; overflow:hidden; }
.more-products ul{ list-style-type: none; height:94px; position:relative; overflow:hidden; max-width:805px; width: 100%; }
.more-products ul li{ float:left; width:94px; height:94px; border-right:dashed 1px #ccc; padding:0 10px;}
.more-products ul li.last{ border-right:0; }

.more-products-holder { max-width:704px; width: 50%; height:94px; float: left;display: inline; overflow:hidden; top:10px; left:70px;}
.more-products-finish {max-width:704px; width: 50%; height:94px; float: left; overflow:hidden; top:10px; left:70px;}

.more-nav { font-size:0; line-height:0;}
.more-nav a{ position:absolute; top:40px; left:0; max-width:30px; width: 14,28%; height:32px; text-indent: -4000px; z-index:3;}
.more-nav a.next{ background:url(../images/next.gif); left:910px;}
.more-nav a.prev{ background:url(../images/prev.gif); left:20px;}

.cols { padding:15px 0;width: 100%;}
.col { float:left; display:inline; max-width:217px; width: 25%; }
.col-last { margin-right:0;}

h3.ico { background-repeat:no-repeat; background-position:0 2px; padding:6px 0 8px 30px; color: #000000}
h3.ico1 { background-image:url(../images/ico1.gif);}
h3.ico2 { background-image:url(../images/ico2.gif);}
h3.ico3 { background-image:url(../images/ico3.gif);}
h3.ico4 { background-image:url(../images/ico4.gif);}

p{color: #8B0000};

#footer { height:51px; background:#ebebeb; white-space:nowrap; line-height:50px; padding:0 15px; color:#7b7b7b; margin-top:10px; width: 100%; }
#footer a{ color:#7b7b7b; text-decoration: none;}
#footer a:hover{ color:#000;}
#footer span{ padding:0 2px;}

.left, .right{
  float: left;
  width: 50%;
}
.right{
  text-align: right;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
.main {
    width: 80%;
    padding: 0;
  }
.right {
    width: 100%;
  }
}
@media only screen and (max-width:750px) {
  /* For mobile phones: */
.menu, .main, .right {
    width: 100%;
  }
.nav {
		position: relative;
	  min-height: 20px;
   z-index: 10;
	}
.nav ul {
		width: 120px;
		padding: 5px 0;
		position: absolute;
    font-weight: bold;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #FFFACD url(../images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
.nav li {
		display:none; /* Скрыть все <li> пункты */
		margin: 0;
	}

.nav .current {
		display: block; /* Показывать только текущие пункты */
	}
.nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
.nav .current a {
		background: none;
		color: #666;
	}
	/* При наведении на пункты меню */
.nav ul:hover {
		background-image: none;
	}
.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
.nav ul:hover .current {
		background: url(../images/icon-check.png) no-repeat 10px 7px;
	}
	/* Адаптивное меню с лева */
.nav.left ul {
		right: auto;
		 left: 0;
	}
	/* адаптивное меню по центру  */
.nav.center ul {
		left: 50%;
		margin-left: -90px;
	}
#sidebar{
  width: 100%;
}
.search{
  width: 100%;
}
.box-content{
  width: 100%;
}
#slider{
  display: none;
}
.products{
  width: 100%;
}
.product-info{
  width: 100%;
}
#content{
  float:left;
}
.more-products-holder{
  width: 100%;
}
.more-products-finish{
  width: 100%;
  display: none;
}
.col p{
    visibility: hidden;
}
.bu1{
  display: none;
}
#footer{
  width: 100%;
}
.left{
  float: left;
  width: 50%;
  display: none;
}
}
